/*==== maine ====*/

.maine {
    display: flex;
    width: 1024px;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    cursor: default;
    margin: auto auto;
    margin-top: auto;
    background-color: #fff;
    margin-top: 50px;
}

.column-maine {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 740px;
}

.head {
    display: flex;

}

.head h1 {
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #263555;
    text-transform: uppercase;
    margin-left: 50px;
    margin-top: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.content h2 {
    display: flex;
    align-items: flex-start;
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 22px;
    font-weight: normal;
    color: #263555;
    margin-left: 50px;
}

.content h2:before {
    content: "28" "";
    width: 45px;
    height: 45px;
    color: #fff;
    background-color: #38afe5;
    border-radius: 45px;
    line-height: 40px;
    font-size: 19px;
    text-align: center;
    margin-right: 10px;
}

.postUser {
    position: absolute;
    top: 45px;
    left: 105px;
}

.postUser a,
.qtComents a,
.postUser2 a,
.qtComents2 a {
    font-family: "Arial Regular", sans-serif;
    font-size: 11px;
    text-decoration: none;
    color: #868f8f;
}

.qtComents {
    position: absolute;
    top: 45px;
    right: 135px;
}

.postUser2 {
    position: absolute;
    top: 535px;
    left: 105px;
}

.qtComents2 {
    position: absolute;
    top: 535px;
    right: 135px;
}

.content-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 30px;
}

.img-box {}

.prev-text {
    width: 340px;
}

.prev-text span {
    font-family: "Arial Regular";
    font-size: 16px;
    font-weight: bold;
    color: #263555;
}

.prev-text p {
    font-family: "Arial Regular";
    font-size: 14px;
    color: #263555;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70px;
    margin-left: 50px;
    border-bottom: 1px solid gray;
}

.btn-detalis {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 17px;
    background: #fcf5f7;
    border-radius: 4px;
    border: solid 1px #5a626f;
    color: #000;
    cursor: pointer;
    margin-left: 65px;
}

.btn-detalis a {
    text-decoration: none;
    color: #263555;
}

.content-bottom {
    padding-top: 25px;
}

.btn-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    margin-left: 50px;
}

.btn-bottom-detalis {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 17px;
    background: #fcf5f7;
    border-radius: 4px;
    border: solid 1px #5a626f;
    color: #000;
    cursor: pointer;
    margin-left: 65px;
}

.btn-bottom-detalis a {
    text-decoration: none;
    color: #263555;
}

.side-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 284px;
}

.categ h3 {
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #263555;
    margin-top: 100px;
    text-transform: uppercase;
    padding-left: 20px;
}

.nav-categ {
    list-style-image: url(../img/arrow.png);
}

.item-categ {
    list-style-type: none;
    font-size: 13px;
    font-family: "Arial Regular", sans-serif;
    font-weight: bold;
    line-height: 35px;
}

.link-categ {
    text-decoration: none;
    color: #263555;
}

.arch h4 {
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #263555;
    text-transform: uppercase;
    padding-left: 20px;
}

.nav-arch {
    list-style-image: url(../img/arrow.png);
}

.item-arch {
    list-style-type: none;
    font-size: 13px;
    font-family: "Arial Regular", sans-serif;
    font-weight: bold;
    line-height: 35px;
}

.link-arch {
    text-decoration: none;
    color: #263555;
}

.scrollTopBtn {
    width: 1024px;
    height: 50px;
}

.scrollTop {
    display: block;
    position: fixed;
    width: 40px;
    height: 40px;
    background: #38afe5;
    border-radius: 20px;
    margin-top: 120px;
    margin-left: 950px;
    top: 550px;
    right: 450px;
}

.scrollTop a {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 8px;
    transform: rotate(-135deg);
    margin-top: 15px;
    margin-left: 10px;
}

.scrollTop a:hover {
    padding: 9px;
}