<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!------------ NAV-BAR ---------------->
    <div class="nav-bar">
        <ul class="nav">
            <li class="item">
                <a href="https://olehshkolnik.github.io/work-5/" class="link">Home</a>
            </li>
            <li class="item sub">
                <ul class="sub-nav triangle-top">
                    <li class="item top-radius">
                        <a href="#" class="link-sab-nav1">Agency</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link-sab-nav2">News</a>
                    </li>
                    <li class="item bottom-radius">
                        <a href="#" class="link-sab-nav3">Team</a>
                    </li>
                </ul>
                <a href="https://olehshkolnik.github.io/about/" class="link">About</a>
            </li>
            <li class="item">
                <a href="https://olehshkolnik.github.io/gallery/" class="link">Gallery</a>
            </li>

        </ul>
        <div class="logo">
            <h1>Journey</h1>
        </div>
        <ul class="nav">
            <li class="item">
                <a href="#" class="link">Tours</a>
            </li>
            <li class="item">
                <a href="https://olehshkolnik.github.io/blog/" class="link">Blog</a>
            </li>
            <li class="item">
                <a href="#" class="link">Contacts</a>
            </li>
        </ul>
    </div>
    <!-------------- MAINE ----------->
    <div class="maine">
        <div class="column-maine">
            <div class="head">
                <h1>Recent Posts</h1>
            </div>
            <div class="content">
                <h2>Dellentesq Imperdir Gerti</h2>
                <div class="postUser">
                    <a href="#" alt="">Posted by Demo User</a>
                </div>
                <div class="qtComents">
                    <a href="#" alt="">0 comment(s) </a>
                </div>
                <div class="content-box">
                    <div class="img-box">
                        <img src="img/img1.png" alt="">
                    </div>
                    <div class="prev-text">
                        <span>
            Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit amet ornare.
          </span>
                        <p>Voluptatibus ipsa voluptatem provident necessitatibus, a error eveniet facilis fugit placeat cupiditate dicta? Consequatur veritatis cumque culpa iste, quae aspernatur dolorum asperiores consequuntur officia totam fuga et omnis soluta minima mollitia? Sed, ipsa consequatur. Voluptatibus vero dolorum, dignissimos quisquam animi aliquam, voluptate soluta itaque voluptates ipsum unde, officia sed delectus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestias vero similique deleniti nemo fugit, nihil qui officia laboriosam. Ex amet earum voluptatum dolore nihil sapiente assumenda dolores iusto! Asperiores aspernatur accusantium omnis provident enim non suscipit, consequuntur eligendi tempora quod.</p>
                    </div>
                </div>
                <div class="btn">
                    <div class="btn-detalis">
                        <a href="#" alt="">Detalis</a>
                    </div>
                </div>
                <div class="content-bottom">
                    <h2>Dellentesq Imperdir Gerti</h2>
                    <div class="postUser2">
                        <a href="#" alt="">Posted by Demo User</a>
                    </div>
                    <div class="qtComents2">
                        <a href="#" alt="">0 comment(s) </a>
                    </div>
                    <div class="content-box">
                        <div class="img-box">
                            <img src="img/img2.png" width="306px" height="305px" alt="">
                        </div>
                        <div class="prev-text">
                            <span>
                        Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit amet ornare.
                      </span>
                            <p>Voluptatibus ipsa voluptatem provident necessitatibus, a error eveniet facilis fugit placeat cupiditate dicta? Consequatur veritatis cumque culpa iste, quae aspernatur dolorum asperiores consequuntur officia totam fuga et omnis soluta minima mollitia? Sed, ipsa consequatur. Voluptatibus vero dolorum, dignissimos quisquam animi aliquam, voluptate soluta itaque voluptates ipsum unde, officia sed delectus?</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestias vero similique deleniti nemo fugit, nihil qui officia laboriosam. Ex amet earum voluptatum dolore nihil sapiente assumenda dolores iusto! Asperiores aspernatur accusantium omnis provident enim non suscipit, consequuntur eligendi tempora quod.</p>
                        </div>
                    </div>
                </div>
                <div class="btn-bottom">
                    <div class="btn-bottom-detalis">
                        <a href="#" alt="">Detalis</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-column">
            <div class="categ">
                <h3>Categories</h3>
            </div>
            <ul class="nav-categ">
                <li class="item-categ"><a href="#" class="link-categ" alt="">Fgo psu dr sit amek</a></li>
                <li class="item-categ"><a href="#" class="link-categ" alt="">Sem psum dr sit ametre conse</a></li>
                <li class="item-categ"><a href="#" class="link-categ" alt="">Rame sum dr sit ame consec</a></li>
                <li class="item-categ"><a href="#" class="link-categ" alt="">Bem psum dr sit ameteko</a></li>
                <li class="item-categ"><a href="#" class="link-categ" alt="">Nem dsum dr sit amewas</a></li>
                <li class="item-categ"><a href="#" class="link-categ" alt="">Vcem psum dr sit</a></li>
            </ul>
            <div class="arch">
                <h4>Archive</h4>
            </div>
            <ul class="nav-arch">
                <li class="item-arch"><a href="#" class="link-arch" alt="">August 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">July 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">June 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">May 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">April 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">March 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">February 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">January 2012</a></li>
                <li class="item-arch"><a href="#" class="link-arch" alt="">December 2011</a></li>
            </ul>
        </div>
        <div class="scrollTopBtn">
            <div class="scrollTop">
                <a href="#" title="Top of page"></a>
            </div>
        </div>
    </div>
    <!-------- FOOTER --------->
    <div class="footer">
        <ul class="nav-footer">
            <li class="item-footer">
                <a href="" class="link-footer">FAQS Page</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Useful links</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Insurance</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Contact Us:</a>
            </li>
        </ul>
        <ul class="nav-footer">
            <li class="item-footer">
                <a href="" class="link-footer">People Say</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Partners</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Family Travel</a>
            </li>
            <li class="item-info">
                <a href="" class="link-info">TEL: 1-800-234-5678
info@demolink.org</a>
            </li>
        </ul>
    </div>
    <!------- Social links ------->
    <div class="social">
        <ul class="nav-social">
            <li class="item-social"><a href="#" alt="" class="link-social-tw"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
        </ul>
    </div>
</body>